# Selenide_HW

./: pom.xml
src/main/java/third_home/task_1/: FirstTask.java
src/main/java/third_home/task_2/: CreatePostSecondPage.java  ElementSecondPage.java  LoginSecondPage.java  MainSecondPage.java
src/main/java/third_home/task_3/: CredentialsThirdPage.java  EditingThirdPage.java  EntranceThirdPage.java
src/test/java/third_home/task_1/: AbstractTest.java  FirstTaskTest.java
src/test/java/third_home/task_2/: LoginBaseTest.java  LoginSecondPageTest.java
src/test/java/third_home/task_3/: AbstractThirdTest.java  CredentialsPageThirdTest.java  EditingThirdPageTest.java  EntrancePageThirdTest.java
